{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "Pages/*": ["src/pages/*"],
      "Services/*": ["src/services/*"],
      "State/*": ["src/state/*"],
      "Utilities/*": ["src/utilities/*"],
      "App/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
